diff --git a/app/build.gradle b/app/build.gradle
index 4639fd1d0..ea82b643d 100644
--- a/app/build.gradle
+++ b/app/build.gradle
@@ -243,7 +243,4 @@ printf('--------------\n')
 if (isMaster() && !gitAvailable()) {
     throw new GradleException('GIT system is not available. On Windows try to run Android Studio as an Administrator. Check if GIT is installed and Studio have permissions to use it')
 }
-if (isMaster() && !allCommitted()) {
-    throw new GradleException('There are uncommitted changes. Clone sources again as described in wiki and do not allow gradle update')
-}
 
