diff --git a/app/src/main/AndroidManifest.xml b/app/src/main/AndroidManifest.xml
index b571e247c..959a4e842 100644
--- a/app/src/main/AndroidManifest.xml
+++ b/app/src/main/AndroidManifest.xml
@@ -31,6 +31,7 @@
 
     <application
         android:name=".MainApp"
+        android:extractNativeLibs="true"
         android:allowBackup="true"
         android:icon="${appIcon}"
         android:label="@string/app_name"

diff --git a/wear/src/main/AndroidManifest.xml b/wear/src/main/AndroidManifest.xml
index b571e247c..959a4e842 100644
--- a/app/src/main/AndroidManifest.xml
+++ b/app/src/main/AndroidManifest.xml
@@ -12,6 +12,7 @@
 
     <application
         android:name=".Aaps"
+        android:extractNativeLibs="true"
         android:allowBackup="true"
         android:icon="@drawable/ic_icon"
         android:label="@string/app_name"

