user nginx;
worker_processes 1;
pcre_jit on;

events {
	worker_connections 512;
}

http {
	default_type application/octet-stream;
	server_tokens off;
	client_max_body_size 1m;
	sendfile on;
	tcp_nopush on;
	gzip_vary on;
	
	types {
		text/html                                                        	html htm shtml;
		text/css                                                         		css;
		text/xml                                                        		xml;
		image/gif                                                      		gif;
		image/jpeg                                                    	jpeg jpg;
		application/javascript                                  	js;
		text/plain                                                       	txt;
		image/png                                                     	png;
		image/x-icon                                                 	ico;
		image/x-ms-bmp                                         	bmp;
		application/x-7z-compressed                    	7z;
		application/x-rar-compressed                   	rar;
		application/zip                                              	zip;
		application/vnd.android.package-archive	apk;
	}
	
	map $http_upgrade $connection_upgrade {
		default upgrade;
		'' close;
	}
	
	server {
		listen 8080 default_server;
		listen [::]:8080 default_server;
		root /aaps;
		location / {
			autoindex on;
		}
	}
}


